version: '3.7'

services:

  adminer:
    image: "adminer"

  php:
    environment:
      PHP_IDE_CONFIG: serverName=es.local

  #blackfire:
  #  image: blackfire/blackfire
  #  env_file:
  #    - .env.blackfire
  #  environment:
  #    BLACKFIRE_LOG_LEVEL: 4

volumes:
  db_data:
